{
    "version": 3,
    "serial": 1,
    "lineage": "05da7101-1a96-c6dc-8b6c-cf5043652b4a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "03ac8667-9625-46c6-becf-bf206d0cd680",
            "client_secret": "bw28Q~b1wpcUgZRNm6BlHUvJxaz2qQXo5idJTcC2",
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "Terraform-lab-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "alcavdes1tsa",
            "subscription_id": "798a62d7-06af-4dfe-b6f2-de906e046bed",
            "tenant_id": "4ae54b05-b77e-4224-aef1-8661422e0816",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1870397972
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
