{
    "version": 3,
    "serial": 4,
    "lineage": "05da7101-1a96-c6dc-8b6c-cf5043652b4a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "bac0f6eb-ced4-4143-969e-5f6f46ff85f3",
            "client_secret": "M7q8Q~ztLAjtQlFlC9948PbzWWp3IDC5gRegWbmI",
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "Terraform-lab-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "alcavdes1tsa1",
            "subscription_id": "5f94af94-2e21-425d-a715-e2b7df92f974",
            "tenant_id": "4ae54b05-b77e-4224-aef1-8661422e0816",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1023293135
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
